@body-bg:               #000;
@navbar-inverse-color:                      #000;
@navbar-inverse-bg:                         #fff;
@navbar-inverse-brand-hover-color:          #000;
@navbar-inverse-brand-hover-bg:             #c6c6c6;
@navbar-inverse-brand-color:                #000;
@navbar-inverse-link-color:                 #000;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              #c6c6c6;